<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="compile" name="Compile Joise" basedir=".">

	<target name="compile">

		<property name="src.dir" value="${basedir}/src" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="build.class.dir" value="${build.dir}/class" />
		<property name="dist.dir" value="${basedir}/dist" />
		<property name="dist.jarfile" value="${dist.dir}/joise-1.0.1.jar" />

		<mkdir dir="${build.class.dir}" />
		<mkdir dir="${dist.dir}" />

		<javac target="1.6" source="1.6" classpath="." destdir="${build.class.dir}" includeantruntime="false">
			<src path="${src.dir}" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<jar destfile="${dist.jarfile}" basedir="${build.class.dir}" />

		<delete dir="${build.dir}" />

	</target>
</project>
