<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sudoplay.joise</groupId>
  <artifactId>joise</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>
  <name>Joise</name>
  <description>Joise is a 2D, 3D, 4D and 6D modular noise library written in Java.</description>
  <url>https://github.com/SudoPlayGames/Joise</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jason Taylor</name>
      <email>jason@sudoplaygames.com</email>
      <organization>SudoPlay Games</organization>
      <organizationUrl>http://www.sudoplaygames.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:SudoPlayGames/Joise.git</connection>
    <developerConnection>scm:git:git@github.com:SudoPlayGames/Joise.git</developerConnection>
    <url>git@github.com:SudoPlayGames/Joise.git</url>
  </scm>
  <build>
    <sourceDirectory>./src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
